{
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"ProveIt": "writable",
		"ve": "readonly"
	},
	"rules": {
		"comma-dangle": "off",
		"max-len": "off",
		"mediawiki/msg-doc": "off",
		"no-alert": "off",
		"no-jquery/no-class-state": "off",
		"no-jquery/no-event-shorthand": "off",
		"no-jquery/no-global-selector": "off",
		"no-jquery/no-is-numeric": "off",
		"no-restricted-properties": "off",
		"no-restricted-syntax": "off",
		"no-useless-escape": "off",
		"one-var": "off",
		"valid-jsdoc": "off",
		"vars-on-top": "off"
	}
}
